#include "stdio.h"
#include <sys/types.h>
#include <dirent.h>


// Требуется разработать программу для визуального просмотра оглавлений каталогов файловых систем OS UNIX, которая позволяет определить состав любого доступного каталога. Имя каталога должно передаваться программе через аргумет командной строки ее вызова. В результате обработки оглавления заданного каталога программа должна обеспечивать стандартный вывод списков имен подкаталогов и файлов, которые содержаться в нем. Имена файлов и подкаталогов обоих списков должны перечисляться в словарном порядке в соответствие с кодами ASCI, образующих их символов. Стандартный вывод оглавления данного каталога должен завершаться информационным сообщением, которое идентифицирует число подкаталогов и файлов в нем. Это информационное сообщение должно отображаться через протокол стандартной диагностики. При разработке программы необходимо использовать библиотечные функции просмотра каталогов opendir, readdir, closedir и getcwd, а также системные вызовы chdir, sbrk, stat, write и exit.
// Реализовать вывод оглавления заданного каталога в указанное число колонок, В коорых имена файлов и подкаталогов выровнены по левой границе.


int main(void) {
	DIR* directory = opendir("hui");
	if (directory == NULL) {
		printf("Error opening directory\n");
		exit(1);
	}

	struct dirent* info;
	while ((info = readdir(directory)) != NULL) {
		printf("%s\n", info->d_name);
	}
	// struct dirent* info = readdir(directory);
	// printf("%s", info->d_name);
	// info = readdir(directory);
	// printf("%s", info->d_name);


	
	closedir(directory);
}
